version: 1

repositories:
  - ../zerodrivex
  - ../zdx-parallel-pyxel-vm
  - ../socialAgents

exclude:
  - node_modules/**
  - .git/**
  - dist/**
  - build/**
  - coverage/**
  - .next/**
  - "*.png"
  - "*.jpg"

outputs:
  chat: true
  docs: true
  embeddings: false

validation:
  remove_duplicates: true
  secret_scan: true
  max_tokens: 8192
